# at-registrierkassen-mustercode

./: .gitignore  README.md
regkassen-common/: pom.xml
regkassen-common/src/main/java/at/asitplus/regkassen/common/: MachineCodeValue.java  RKSuite.java  RKSuiteIdentifier.java  SignatureDeviceType.java  SignatureType.java  SystemType.java  TaxType.java  TurnoverCounterType.java  TypeOfReceipt.java
regkassen-common/src/main/java/at/asitplus/regkassen/common/util/: CashBoxUtils.java  CryptoUtil.java
regkassen-common/src/test/java/at/asitplus/regkassen/common/util/: CryptoUtilTest.java
regkassen-core/: pom.xml
regkassen-core/src/main/java/at/asitplus/regkassen/core/: CashBoxApi.java  DemoCashBox.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/base/cashboxsimulation/: CashBoxInstruction.java  CashBoxSimulation.java  CertificateOrPublicKeyContainer.java  CryptographicMaterialContainer.java  SignatureDeviceType.java  TypeOfReceipt.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/base/receiptdata/: Item.java  RawReceiptData.java  ReceiptPackage.java  ReceiptRepresentationForSignature.java  SimplifiedReceipt.java  TaxType.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/base/rksuite/: RKSuite.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/base/util/: AESUtil.java  CashBoxUtils.java  CryptoUtil.java  MachineCodeValue.java  RandomReceiptGenerator.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/modules/DEP/: DEPBelegDump.java  DEPExportFormat.java  DEPModule.java  SimpleMemoryDEPModule.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/modules/init/: CashBoxParameters.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/modules/print/: PrinterModule.java  ReceiptPrintType.java  SimplePDFPrinterModule.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/modules/signature/jws/: AbstractJWSModule.java  ComNimbusdsJwsModule.java  JWSModule.java  ManualJWSModule.java  OrgBitbucketBcJwsModule.java  OtherJWSModule.java  SimpleJWSModule.java
regkassen-core/src/main/java/at/asitplus/regkassen/core/modules/signature/rawsignatureprovider/: DO_NOT_USE_IN_REAL_CASHBOX_DemoSoftwareSignatureModule.java  NEVER_USE_IN_A_REAL_SYSTEM_SoftwareCertificateOpenSystemSignatureModule.java  NEVER_USE_IN_A_REAL_SYSTEM_SoftwareKeySignatureModule.java  PKCS11SignatureModule.java  PKSC11SystemSignatureModule.java  SignatureModule.java
regkassen-core/src/main/resources/: OCRA.afm  OCRA.pfb
regkassen-democashbox/: pom.xml
regkassen-democashbox/src/main/java/at/asitplus/regkassen/demo/: AESCheckSum.java  RKSVCashboxSimulator.java  SimpleDemo.java
regkassen-democashbox/src/main/java/at/asitplus/regkassen/demo/snippets/: HashDemo.java
regkassen-democashbox/src/main/java/at/asitplus/regkassen/demo/testsuites/: TestSuiteGenerator.java
regkassen-democashbox/src/main/resources/: TESTSUITE_TEST_SZENARIO_1.json  TESTSUITE_TEST_SZENARIO_2.json  TESTSUITE_TEST_SZENARIO_3.json  TESTSUITE_TEST_SZENARIO_4.json  TESTSUITE_TEST_SZENARIO_5.json  TESTSUITE_TEST_SZENARIO_6.json  TESTSUITE_TEST_SZENARIO_7.json  TESTSUITE_TEST_SZENARIO_8.json
regkassen-verification/: pom.xml
regkassen-verification/src/main/java/at/asitplus/regkassen/verification/: VerifyDEPFormat.java
