<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.asitplus.regkassen</groupId>
  <artifactId>registrierkassen-core</artifactId>
  <version>0.7.1</version>
  <packaging>jar</packaging>
 
  <dependencies>

    <dependency>
      <groupId>at.asitplus.regkassen</groupId>
      <artifactId>regkassen-common</artifactId>
      <version>0.10</version>
    </dependency>

    <!-- crypto library for handling certificates, AES encryptionm creating/verifying 
      signatures REF: https://www.bouncycastle.org License: http://opensource.org/licenses/MIT -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.52</version>
    </dependency>

   


    <!-- JSON Web Signature Library 1 REQUIRES BC PROVIDER REF: https://bitbucket.org/b_c/jose4j 
      License: http://www.apache.org/licenses/LICENSE-2.0 -->
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.5.5</version>
    </dependency>

    <!-- JSON Web Signature Library 2 PROVIDER INDEPENDENT REF: http://connect2id.com/products/nimbus-jose-jwt/ 
      License: http://www.apache.org/licenses/LICENSE-2.0 -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>7.9</version>
    </dependency>

    <!-- Apache commons libraries for BASE64, BASE64, math operations etc. 
      License: http://www.apache.org/licenses/LICENSE-2.0 -->
    <!--Ref: https://commons.apache.org/proper/commons-io/ -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!--Ref: https://commons.apache.org/proper/commons-math/ -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!--Ref: https://commons.apache.org/proper/commons-codec/ -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <!-- library for generating QR-Codes REF: http://zxing.github.io/zxing/project-info.html 
      License: http://www.apache.org/licenses/LICENSE-2.0 -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>2.0</version>
    </dependency>

    <!-- library for creating PDF documents REF: https://pdfbox.apache.org 
      License: http://www.apache.org/licenses/LICENSE-2.0 -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.15</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
