<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015
  ~ A-SIT Plus GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.asitplus.regkassen</groupId>
    <artifactId>registrierkassen-core</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- JSON handling
        REF: https://github.com/google/gson
        License: http://www.apache.org/licenses/LICENSE-2.0
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- crypto library for handling certificates, AES encryptionm creating/verifying signatures
        REF: https://www.bouncycastle.org
        License: http://opensource.org/licenses/MIT
        -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>


        <!-- JSON Web Signature Library
        REF: https://bitbucket.org/b_c/jose4j
        License: http://www.apache.org/licenses/LICENSE-2.0
        -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.4.4</version>
        </dependency>

        <!-- Apache commons libraries for BASE64, BASE64, math operations etc.
            License: http://www.apache.org/licenses/LICENSE-2.0
        -->
        <!--Ref: https://commons.apache.org/proper/commons-io/ -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!--Ref: https://commons.apache.org/proper/commons-math/ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--Ref: https://commons.apache.org/proper/commons-codec/ -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>



        <!-- library for generating QR-Codes
           REF: http://zxing.github.io/zxing/project-info.html
           License: http://www.apache.org/licenses/LICENSE-2.0
        -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- library for creating PDF documents
           REF: https://pdfbox.apache.org
           License: http://www.apache.org/licenses/LICENSE-2.0
        -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>