R1-AT0_DEMO-CASH-BOX141_61760_2015-10-02T19:45:17_0.00_0.00_0.00_0.00_0.00_BSS57RLUQDWEM===_3752909447068920836_BSS57RLUQDWEM===_7VUPCQ6MYPQQA5NKEFKEBLBOQHTVH6EC3ODT3K7OX6WAFMZUS6TFL4MDYG6GHVHERVWCBTOFDYZZNPCZUEBNZLE2Y6VS52QUID2ISPY=
R1-AT0_DEMO-CASH-BOX141_61761_2015-10-02T19:45:18_0.00_0.00_37.24_0.00_43.06_MJJ3EZEVCGZP4===_3752909447068920836_MJJ3EZEVCGZP4===_THM4PLX5GVOOFV33EGREGDNGUYNSBUFLCTDJR44VZKO6QZRIWKOISSFHF23WT5M6UMRBSIXVTJKD637BAFGDHJPSW4AJPXR2XYDAZRQ=
R1-AT0_DEMO-CASH-BOX141_61762_2015-10-02T19:45:18_104.10_44.69_38.19_47.62_0.00_ACRH26644N57K===_3752909447068920836_ACRH26644N57K===_DWOQDVPAAXKWNNKFCWNZ3E3SM6U44NA7KGXVLDVSAE3TEDVDQ7BMI7YHREOZQ2LM4XRLTWIMUUDQA3GGR7JED5HMUYU3VWUN6UGS4EA=
R1-AT0_DEMO-CASH-BOX141_61763_2015-10-02T19:45:18_13.04_78.67_0.00_77.74_92.27_LYPTD4IMIFRU2===_3752909447068920836_LYPTD4IMIFRU2===_QRBDGXOOC5T2LHC4QAOUQWLU4EJWU3SJOUFMW4YOC4YEHVNKRT3CCMMALSEBO6YW7DLVWA7NBTRH4H2X2TDV7H5FCUWYTASZKJ3FJRY=
R1-AT0_DEMO-CASH-BOX141_61764_2015-10-02T19:45:18_36.26_0.00_23.32_54.91_20.66_OLZHSHZOZJYV6===_3752909447068920836_OLZHSHZOZJYV6===_WCYM73SYHUQVRJDIFOKLG6JMOG6KVAQ3OA3ZITWK53A2HKZRLIULL3I7424FOFCA7JOY3QCIHMSXCI52UC4H55PZIA5NEKHIFJODOUY=
R1-AT0_DEMO-CASH-BOX141_61765_2015-10-02T19:45:18_42.81_49.17_4.90_42.68_176.94_P4QZU6TSTOTYI===_3752909447068920836_P4QZU6TSTOTYI===_TO6KUUAE6GS2DI23CJNWNMZQ2WJJK2THX4F7WZQJZSFPMFULW74S2MBHHNYEX6CIZK3MWSOAKPAHOXRFPGBHYC3MKINUS2HWYU4BTMA=
R1-AT0_DEMO-CASH-BOX141_61766_2015-10-02T19:45:18_0.00_0.00_12.90_0.00_0.00_MB2AAUHEH7M3M===_3752909447068920836_MB2AAUHEH7M3M===_T3GOUDI63Q2ZKXOQVLZMONW5YFQJ5JIFE4TFKCFVPQLYOCDREJUN6ENCO4AJSL2G2DALU42L2EIZRYOBE7D35ZLHSYC6KJEAHI5DHCY=
R1-AT0_DEMO-CASH-BOX141_61767_2015-10-02T19:45:18_17.82_74.84_12.80_0.00_65.17_7KU66XV5RNR2E===_3752909447068920836_7KU66XV5RNR2E===_WMLSMUMC2BS4EZALYDRQ6AKR2EKBW7ACBJARIOBU6NFDEFLVU5RW2F4PCJE2P25ROQVRYPXU6T77TNC2EBQPZFJSXX2WMN243EVMGBA=
R1-AT0_DEMO-CASH-BOX141_61768_2015-10-02T19:45:18_11.22_54.73_76.03_0.00_54.53_YVGTJ6JW4V3XM===_3752909447068920836_YVGTJ6JW4V3XM===_KXTHRDEHLHBYWX2EGHN727ZKTIU2WLFEI4BO7DSMHTTVERJLVSRGFVUAGCTLOYZMWPTYJP7YNSZTIED434CSDN65BWYXPDOAXOUDOPY=
R1-AT0_DEMO-CASH-BOX141_61769_2015-10-02T19:45:18_0.00_28.67_50.86_9.58_0.00_O4WSYRFOHRU2W===_3752909447068920836_O4WSYRFOHRU2W===_M7JYIKE5N5I74B2LNC7P6JL2VVTMDNFLMFI7TBBNPSYX24NZ7HYV5WIP3OM6YUEX2NYWIMOLWNC3HQ4XAIPO2DVW4DWJC7NFTOAHBZA=
R1-AT0_DEMO-CASH-BOX141_61770_2015-10-02T19:45:18_19.03_0.00_0.00_1.80_0.00_7SK5JBQF5HXQ4===_3752909447068920836_7SK5JBQF5HXQ4===_24GU6PG5Z3WEX7LJOXOVHYINKJJ4WUF75JPHVYZKSQL32X4IYJS4LYYNS4TE5UP2CE56DJGMZNZZRZKY2MBB5GXRMDGLYDJJYFUEZFA=
R1-AT0_DEMO-CASH-BOX141_61771_2015-10-02T19:45:18_18.04_0.00_98.52_45.63_47.34_OOV64LIHKWL6O===_3752909447068920836_OOV64LIHKWL6O===_DJE3ET477JA4NFT25LVDJBSOLENJTMSVSLOJBJHPGM7LTP7A44KVUHN3DX2CXNNIDA6RPY3FUHRXE7UY77GPOBV22GZJWDCCH36MHLA=
R1-AT0_DEMO-CASH-BOX141_61772_2015-10-02T19:45:18_30.82_41.52_0.00_13.32_30.48_52MYHZZIUTG26===_3752909447068920836_52MYHZZIUTG26===_4PUC4YJHPXH72L7KOXZLEMSKVCOU7RZWM4W7UMF5GYOF7Y2WDLPMTBLQX54XIY4YLMZHA2IRRS3AXPPTTEZYQM4PT4ZZ5EGRTTED2ZI=
R1-AT0_DEMO-CASH-BOX141_61773_2015-10-02T19:45:18_0.00_0.00_39.44_0.00_0.00_YR77AOBKSWERQ===_3752909447068920836_YR77AOBKSWERQ===_FZV2CW4JLLUGZ36NCWRI4ZMGJVNCXQIQXKJIL7SBXN6ZFGYIAMR52TU52XSFVJRJQ3UYZTEWIADDOCM2XKPTQVOGQ5YCWK5X6T2EY7Q=
R1-AT0_DEMO-CASH-BOX141_61774_2015-10-02T19:45:18_0.00_21.09_39.75_22.57_0.00_CXWS4QAADKRPY===_3752909447068920836_CXWS4QAADKRPY===_BQ4BCOKIEM37ZYIMFRKU2D3IHQ72D6GPUAH7D4RNBIY5BM3MSUET3E4IJYRPJNUK6LQTOWOGHNPLDWVBWMQJBV2XZDM7MMHCJPIAJGI=
R1-AT0_DEMO-CASH-BOX141_61775_2015-10-02T19:45:18_54.95_16.61_8.69_0.00_48.86_I2JCFWAZRKPEA===_3752909447068920836_I2JCFWAZRKPEA===_IQFA5ZL2OHTOIR5UVAYVMC7FFB27DFCYYFCWZZEN4PGCFUZA6FURT7HLZE2H3XHKD3FQQLML54I5RUOIOL3K2TFXIDPDSKR7BGZ4YLI=
