StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Sep 23 13:46:57 2004
FontName OCRA
FullName OCRA
FamilyName OCRA
Weight Medium
Notice (Created by Sauter,U-TOWN_HALL\Sauter,S-1-5-21-2526881554-1349 with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 82 -202 603 1048
CapHeight 739
XHeight 538
Ascender 739
Descender -200
StartCharMetrics 115
C 0 ; WX 715 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 715 ; N periodcentered ; B 223 0 461 237 ;
C 15 ; WX 715 ; N cedilla ; B 200 0 485 338 ;
C 16 ; WX 715 ; N questiondown ; B 106 0 579 740 ;
C 17 ; WX 715 ; N acute ; B 247 402 438 740 ;
C 18 ; WX 715 ; N uni00AD ; B 106 322 579 419 ;
C 19 ; WX 715 ; N uni2440 ; B 106 -1 579 740 ;
C 20 ; WX 715 ; N uni2442 ; B 106 0 579 740 ;
C 21 ; WX 715 ; N uni2441 ; B 106 0 579 740 ;
C 22 ; WX 715 ; N brokenbar ; B 294 -96 391 1048 ;
C 23 ; WX 715 ; N Aring ; B 106 0 579 740 ;
C 24 ; WX 715 ; N Adieresis ; B 106 0 579 740 ;
C 25 ; WX 715 ; N AE ; B 106 -1 579 740 ;
C 26 ; WX 715 ; N Ntilde ; B 106 0 579 740 ;
C 27 ; WX 715 ; N Oslash ; B 106 0 579 740 ;
C 28 ; WX 715 ; N odieresis ; B 106 -1 579 740 ;
C 29 ; WX 715 ; N udieresis ; B 106 -1 579 740 ;
C 30 ; WX 715 ; N sterling ; B 106 0 579 740 ;
C 31 ; WX 715 ; N yen ; B 106 0 579 740 ;
C 32 ; WX 715 ; N space ; B 0 0 0 0 ;
C 33 ; WX 715 ; N exclam ; B 271 0 414 740 ;
C 34 ; WX 715 ; N quotedbl ; B 106 402 579 740 ;
C 35 ; WX 715 ; N numbersign ; B 106 120 579 740 ;
C 36 ; WX 715 ; N dollar ; B 106 0 579 740 ;
C 37 ; WX 715 ; N percent ; B 106 0 579 740 ;
C 38 ; WX 715 ; N ampersand ; B 106 0 579 659 ;
C 39 ; WX 715 ; N quotesingle ; B 247 322 438 740 ;
C 40 ; WX 715 ; N parenleft ; B 247 0 485 740 ;
C 41 ; WX 715 ; N parenright ; B 200 0 438 740 ;
C 42 ; WX 715 ; N asterisk ; B 106 80 579 659 ;
C 43 ; WX 715 ; N plus ; B 106 133 579 606 ;
C 44 ; WX 715 ; N comma ; B 200 0 485 338 ;
C 45 ; WX 715 ; N hyphen ; B 106 281 579 418 ;
C 46 ; WX 715 ; N period ; B 247 120 438 297 ;
C 47 ; WX 715 ; N slash ; B 106 0 579 740 ;
C 48 ; WX 715 ; N zero ; B 106 0 579 740 ;
C 49 ; WX 715 ; N one ; B 106 0 579 740 ;
C 50 ; WX 715 ; N two ; B 106 -1 579 740 ;
C 51 ; WX 715 ; N three ; B 106 0 580 740 ;
C 52 ; WX 715 ; N four ; B 130 0 555 740 ;
C 53 ; WX 715 ; N five ; B 106 -1 579 740 ;
C 54 ; WX 715 ; N six ; B 106 0 579 740 ;
C 55 ; WX 715 ; N seven ; B 106 0 579 740 ;
C 56 ; WX 715 ; N eight ; B 106 0 579 740 ;
C 57 ; WX 715 ; N nine ; B 106 0 579 740 ;
C 58 ; WX 715 ; N colon ; B 247 120 438 620 ;
C 59 ; WX 715 ; N semicolon ; B 200 0 485 659 ;
C 60 ; WX 715 ; N less ; B 106 80 579 659 ;
C 61 ; WX 715 ; N equal ; B 106 241 579 539 ;
C 62 ; WX 715 ; N greater ; B 106 80 579 659 ;
C 63 ; WX 715 ; N question ; B 106 0 579 740 ;
C 64 ; WX 715 ; N at ; B 106 0 579 740 ;
C 65 ; WX 715 ; N A ; B 106 0 579 740 ;
C 66 ; WX 715 ; N B ; B 106 -1 579 740 ;
C 67 ; WX 715 ; N C ; B 106 -1 579 740 ;
C 68 ; WX 715 ; N D ; B 106 0 579 740 ;
C 69 ; WX 715 ; N E ; B 106 -1 579 740 ;
C 70 ; WX 715 ; N F ; B 106 0 579 740 ;
C 71 ; WX 715 ; N G ; B 106 -1 579 740 ;
C 72 ; WX 715 ; N H ; B 106 0 579 740 ;
C 73 ; WX 715 ; N I ; B 106 0 579 740 ;
C 74 ; WX 715 ; N J ; B 153 -1 532 740 ;
C 75 ; WX 715 ; N K ; B 106 0 579 740 ;
C 76 ; WX 715 ; N L ; B 106 -1 579 740 ;
C 77 ; WX 715 ; N M ; B 106 0 579 740 ;
C 78 ; WX 715 ; N N ; B 106 -1 579 740 ;
C 79 ; WX 715 ; N O ; B 106 0 579 740 ;
C 80 ; WX 715 ; N P ; B 106 0 580 740 ;
C 81 ; WX 715 ; N Q ; B 106 -1 579 740 ;
C 82 ; WX 715 ; N R ; B 106 0 579 740 ;
C 83 ; WX 715 ; N S ; B 106 -1 579 740 ;
C 84 ; WX 715 ; N T ; B 106 0 579 740 ;
C 85 ; WX 715 ; N U ; B 106 -1 579 740 ;
C 86 ; WX 715 ; N V ; B 106 0 579 740 ;
C 87 ; WX 715 ; N W ; B 106 0 579 740 ;
C 88 ; WX 715 ; N X ; B 106 0 579 740 ;
C 89 ; WX 715 ; N Y ; B 106 0 579 740 ;
C 90 ; WX 715 ; N Z ; B 106 -1 579 740 ;
C 91 ; WX 715 ; N bracketleft ; B 106 -1 579 740 ;
C 92 ; WX 715 ; N backslash ; B 106 0 579 740 ;
C 93 ; WX 715 ; N bracketright ; B 106 0 579 740 ;
C 94 ; WX 715 ; N asciicircum ; B 106 120 579 579 ;
C 95 ; WX 715 ; N underscore ; B 106 -96 579 0 ;
C 96 ; WX 715 ; N grave ; B 153 402 532 740 ;
C 97 ; WX 715 ; N a ; B 106 0 579 539 ;
C 98 ; WX 715 ; N b ; B 106 -1 579 740 ;
C 99 ; WX 715 ; N c ; B 106 -1 579 539 ;
C 100 ; WX 715 ; N d ; B 106 -1 579 740 ;
C 101 ; WX 715 ; N e ; B 106 -1 579 539 ;
C 102 ; WX 715 ; N f ; B 129 0 555 740 ;
C 103 ; WX 715 ; N g ; B 106 -202 579 539 ;
C 104 ; WX 715 ; N h ; B 106 0 579 740 ;
C 105 ; WX 715 ; N i ; B 153 0 532 780 ;
C 106 ; WX 715 ; N j ; B 153 -202 532 780 ;
C 107 ; WX 715 ; N k ; B 106 0 579 740 ;
C 108 ; WX 715 ; N l ; B 153 0 532 740 ;
C 109 ; WX 715 ; N m ; B 98 0 586 539 ;
C 110 ; WX 715 ; N n ; B 106 0 579 539 ;
C 111 ; WX 715 ; N o ; B 106 -1 579 539 ;
C 112 ; WX 715 ; N p ; B 106 -201 579 559 ;
C 113 ; WX 715 ; N q ; B 106 -201 579 539 ;
C 114 ; WX 715 ; N r ; B 106 0 579 539 ;
C 115 ; WX 715 ; N s ; B 106 0 579 539 ;
C 116 ; WX 715 ; N t ; B 106 0 579 700 ;
C 117 ; WX 715 ; N u ; B 106 0 579 539 ;
C 118 ; WX 715 ; N v ; B 106 -1 579 539 ;
C 119 ; WX 715 ; N w ; B 97 0 589 539 ;
C 120 ; WX 715 ; N x ; B 106 0 579 539 ;
C 121 ; WX 715 ; N y ; B 106 -202 579 539 ;
C 122 ; WX 715 ; N enc-122 ; B 106 -1 579 539 ;
C 123 ; WX 715 ; N braceleft ; B 106 -1 579 740 ;
C 124 ; WX 715 ; N bar ; B 294 0 391 740 ;
C 125 ; WX 715 ; N braceright ; B 106 0 579 740 ;
C 126 ; WX 715 ; N asciitilde ; B 106 402 579 740 ;
C 127 ; WX 715 ; N uni007F ; B 82 -25 603 764 ;
EndCharMetrics
EndFontMetrics
